:root {
}

.button {
    position: absolute;
    width: 300px;
    height: 100px;
    margin-top: 100px;
    margin-left: 100px;
    font-size: 80px;
    color: rgb(203, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/BonheurRoyale-Regular.ttf?fileID=12800000&guid=aa7bccbb9f8f64e19ac4bfe5554927c7&type=3#BonheurRoyale-Regular");
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button:hover {
    background-color: rgb(207, 207, 207);
}
