:root {
}

.button {
    font-size: 80px;
    width: 400px;
    -unity-text-align: upper-center;
    align-self: center;
    align-content: auto;
    justify-content: flex-start;
    align-items: auto;
    top: 25%;
    height: 10%;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/BonheurRoyale-Regular.ttf?fileID=12800000&guid=aa7bccbb9f8f64e19ac4bfe5554927c7&type=3#BonheurRoyale-Regular");
    color: rgb(188, 0, 0);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 75px;
}

.button:hover {
    background-color: rgb(207, 207, 207);
}

.title {
    font-size: 177px;
    -unity-text-align: upper-center;
    top: 20%;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/BonheurRoyale-Regular.ttf?fileID=12800000&guid=aa7bccbb9f8f64e19ac4bfe5554927c7&type=3#BonheurRoyale-Regular");
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 50px 50px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
}

.difficultyButtons {
    margin-bottom: 628px;
    height: 120px;
    padding-top: 18px;
}
