<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=579cb6f069ffb4df0a1e055363492e8b&amp;type=3#GameUI"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="0" name="HeartCounter" style="font-size: 66px; width: 30%; align-content: auto; margin-left: 69px; position: absolute; padding-top: 43px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 14px;"/>
        <ui:Label text="60s" name="Timer" parse-escape-sequences="true" style="width: 30%; font-size: 61px; white-space: pre; margin-left: 952px; position: absolute; color: rgb(128, 0, 0); padding-top: 26px;"/>
    </ui:VisualElement>
</ui:UXML>
